server {
    listen 80;
    server_name admin.rentplace.online;
	
	location / {
        root /usr/share/nginx/html/admin;
        try_files $uri $uri/ /index.html;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
	
}
