server {
    listen 80;
    server_name rentplace.online;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rentplace.online;

    ssl_certificate /etc/letsencrypt/live/rentplace.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rentplace.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

    location / {
        root /usr/share/nginx/html/client;
        try_files $uri $uri/ /index.html;
        
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/v1/ {
        client_max_body_size 120M;
        proxy_pass http://backend:8080/api/v1/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    location /api/v3/api-docs {
        proxy_pass http://backend:8080/v3/api-docs;
        proxy_set_header Host $host;
    }

	location /api/v1/properties/filtered/ {
		client_max_body_size 20M;
		proxy_pass http://backend:8080/api/v1/properties/filtered/;
    
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
		send_timeout 300;
}

    location /api/swagger-ui/ {
		proxy_pass http://backend:8080/swagger-ui/index.html#/;
    
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
	}
}